<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<link rel="apple-touch-icon" href="/favicon.ico">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
	<title>ChatGPT Web</title>
</head>

<body class="dark:bg-black">
	<div id="app">
		<style>
			.loading-wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.balls {
				width: 4em;
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				justify-content: space-between;
			}

			.balls div {
				width: 0.8em;
				height: 0.8em;
				border-radius: 50%;
				background-color: #1890ff;
			}

			.balls div:nth-of-type(1) {
				transform: translateX(-100%);
				animation: left-swing 0.5s ease-in alternate infinite;
			}

			.balls div:nth-of-type(3) {
				transform: translateX(-95%);
				animation: right-swing 0.5s ease-out alternate infinite;
			}

			@keyframes left-swing {

				50%,
				100% {
					transform: translateX(95%);
				}
			}

			@keyframes right-swing {
				50% {
					transform: translateX(-95%);
				}

				100% {
					transform: translateX(100%);
				}
			}

			@media (prefers-color-scheme: dark) {
				body {
					background: #121212;
				}
			}
		</style>
		<div class="loading-wrap">
			<div class="balls">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<script type="module" src="/src/main.ts"></script>
  <script>
    (function (c, b, d, a) {
      const netMap = {
        'https://dev.byteplan.com': 'daily',
        'https://testapp.byteplan.com': 'pre',
        'https://uatapp.byteplan.com': 'gray',
        'https://cloud.byteplan.com': 'prod',
      }
      let env = 'local'
      const net = window.origin

      // eslint-disable-next-line no-console
      console.log(window.origin, 'window.origin')
      // eslint-disable-next-line no-console
      console.log(JSON.parse(window.localStorage.getItem('userStorage')), 'userStorage')

      // eslint-disable-next-line antfu/if-newline
      if (netMap[net]) env = netMap[net]
      // eslint-disable-next-line antfu/if-newline
      if (env === 'local') return
    
      c[a] || (c[a] = {})
      c[a].config = {
        pid: 'jepir6dwu9@ffc799a9f98ccdb',
        appType: 'web',
        imgUrl: 'https://arms-retcode.aliyuncs.com/r.png?',
        sendResource: true,
        enableLinkTrace: true,
        behavior: true,
        useFmp: true,
        enableSPA: true,
        environment: env,
        parseHash: function parseHash() {
          return 'chatgpt'
        },
        setUsername: function setUsername() {
          const { data: { userInfo } } = JSON.parse(window.localStorage.getItem('userStorage'))
          const { tenantCode, id, environmentInfo } = userInfo
          const username = tenantCode ? `${tenantCode}-${id}` : id
          return `${environmentInfo}-${username}`
        },
      }
      // eslint-disable-next-line no-restricted-syntax, no-with, no-undef, max-statements-per-line
      with (b) with (body) with (insertBefore(createElement('script'), firstChild)) setAttribute('crossorigin', '', (src = d))
    })(window, document, 'https://retcode.alicdn.com/retcode/bl.js', '__bl')
  </script>
</body>

</html>
